@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Space Grotesk", "Inter", sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Default to Dark Mode aesthetics as base since it's a crypto app */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 217 33% 17%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 142 71% 45%; /* Crypto Green */
  --primary-foreground: 144 70% 10%;

  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 19% 27%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 142 71% 45%;

  --radius: 0.75rem;

  --sidebar: 222 47% 10%; /* Slightly darker for sidebar */
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 142 71% 45%;
  --sidebar-primary-foreground: 144 70% 10%;
  --sidebar-accent: 217 19% 27%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 19% 27%;
  --sidebar-ring: 142 71% 45%;
  
  --chart-1: 142 71% 45%;
  --chart-2: 262 83% 58%;
  --chart-3: 199 89% 48%;
  --chart-4: 47 95% 57%;
  --chart-5: 28 92% 54%;
}

/* Force dark mode class behavior on body to ensure consistency */
body {
  @apply bg-background text-foreground;
  font-feature-settings: "rlig" 1, "calt" 1;
}

@layer utilities {
  .glass-panel {
    @apply bg-card/80 backdrop-blur-md border border-white/5 shadow-xl;
  }
  
  .text-gradient-primary {
    @apply bg-gradient-to-r from-primary to-emerald-400 bg-clip-text text-transparent;
  }
}
